{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "vite.config.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "vitest/globals"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "allowImportingTsExtensions": false
  }
}
